
T2A5C 000:298 SEGGER J-Link V5.10d Log File (0001ms, 0268ms total)
T2A5C 000:298 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0268ms total)
T2A5C 000:298 Logging started @ 2016-03-02 08:51 (0001ms, 0268ms total)
T2A5C 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2A5C 000:299 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682891607  returns O.K. (0264ms, 0532ms total)
T2A5C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2A5C 000:563 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52\nRF5_SDK_11_pbs\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2A5C 000:577 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0019ms, 0552ms total)
T2A5C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2A5C 000:596 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T2A5C 000:596 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0552ms total)
T2A5C 000:596 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2A5C 000:630 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0552ms total)
T2A5C 000:630 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2A5C 000:637 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2A5C 000:642 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0552ms total)
T2A5C 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T2A5C 000:658 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T2A5C 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0096ms, 0649ms total)
T2A5C 000:754 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0649ms total)
T2A5C 000:754 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T2A5C 000:754 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T2A5C 000:759 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0650ms total)
T2A5C 000:760 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0650ms total)
T2A5C 000:760 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0651ms total)
T2A5C 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0652ms total)
T2A5C 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T2A5C 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0677ms total)
T2A5C 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T2A5C 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T2A5C 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0679ms total)
T2A5C 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T2A5C 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0680ms total)
T2A5C 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0680ms total)
T2A5C 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0680ms total)
T2A5C 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T2A5C 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T2A5C 000:863 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0680ms total)
T2A5C 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2A5C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T2A5C 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0684ms total)
T2A5C 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T2A5C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T2A5C 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T2A5C 000:884 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0694ms total)
T2A5C 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A5C 000:893 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0694ms total)
T2A5C 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T2A5C 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2A5C 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2A5C 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0696ms total)
T2A5C 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0705ms total)
T2A5C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T2A5C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2A5C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T2A5C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2A5C 000:913 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0705ms total)
T2A5C 000:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0705ms total)
T2A5C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T2A5C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A5C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0706ms total)
T2A5C 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T2A5C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0718ms total)
T2A5C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2A5C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T2A5C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T2A5C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2A5C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T2A5C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2A5C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T2A5C 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T2A5C 001:138 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0714ms total)
T2A5C 001:138 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0714ms total)
T2A5C 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A5C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0716ms total)
T2A5C 001:140 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T2A5C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T2A5C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T2A5C 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0721ms total)
T2A5C 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0725ms total)
T2A5C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T2A5C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T2A5C 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2A5C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A5C 001:175 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T2A5C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0730ms total)
T2A5C 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T2A5C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2A5C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0731ms total)
T2A5C 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2A5C 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2A5C 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T2A5C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2A5C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
T2A5C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T2A5C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2A5C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T2A5C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2A5C 001:205 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:206 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T2A5C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0736ms total)
T2A5C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T2A5C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T2A5C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T2A5C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0741ms total)
T2A5C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T2A5C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2A5C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T2A5C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2A5C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2A5C 001:276 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:276 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2A5C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0744ms total)
T2A5C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0749ms total)
T2A5C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T2A5C 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2A5C 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T2A5C 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2A5C 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2A5C 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0751ms total)
T2A5C 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0754ms total)
T2A5C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T2A5C 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T2A5C 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2A5C 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0754ms total)
T2A5C 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2A5C 001:309 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0756ms total)
T2A5C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0760ms total)
T2A5C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T2A5C 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2A5C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A5C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0761ms total)
T2A5C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T2A5C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2A5C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T2A5C 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2A5C 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T2A5C 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2A5C 001:341 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T2A5C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0767ms total)
T2A5C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T2A5C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T2A5C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A5C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0771ms total)
T2A5C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T2A5C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2A5C 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T2A5C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2A5C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2A5C 001:387 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0775ms total)
T2A5C 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T2A5C 001:388 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T2A5C 001:388 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0775ms total)
T2A5C 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2A5C 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0775ms total)
T2A5C 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T2A5C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T2A5C 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2A5C 001:400 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T2A5C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2A5C 001:462 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T2A5C 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2A5C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0788ms total)
T2A5C 001:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0793ms total)
T2A5C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0800ms total)
T2A5C 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2A5C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0793ms total)
T2A5C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2A5C 001:484 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0842ms total)
T2A5C 001:533 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0849ms total)
T2A5C 001:540 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0849ms total)
T2A5C 001:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T2A5C 001:540 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0849ms total)
T2A5C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A5C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0850ms total)
T2A5C 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T2A5C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2A5C 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2A5C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2A5C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2A5C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T2A5C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2A5C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0854ms total)
T2A5C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2A5C 001:623 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0903ms total)
T2A5C 001:672 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2A5C 001:680 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0912ms total)
T2A5C 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2A5C 001:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T2A5C 001:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T2A5C 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2A5C 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0912ms total)
T2A5C 001:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T2A5C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2A5C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2A5C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T2A5C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T2A5C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A5C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A5C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A5C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A5C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2A5C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T2A5C 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0926ms total)
T2A5C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2A5C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T2A5C 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2A5C 001:764 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0967ms total)
T2A5C 001:813 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A5C 001:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0975ms total)
T2A5C 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0979ms total)
T2A5C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A5C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A5C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T2A5C 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T2A5C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2A5C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T2A5C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0988ms total)
T2A5C 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2A5C 001:905 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0980ms total)
T2A5C 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2A5C 001:905 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1030ms total)
T2A5C 001:955 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1037ms total)
T2A5C 001:962 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1037ms total)
T2A5C 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1037ms total)
T2A5C 001:962 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1037ms total)
T2A5C 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T2A5C 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T2A5C 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1042ms total)
T2A5C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2A5C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T2A5C 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T2A5C 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T2A5C 002:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1042ms total)
T2A5C 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T2A5C 002:045 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 F3 FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1092ms total)
T2A5C 002:095 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BA FB 21 88 08 44 80 B2 20 80 AA 88 42 B1 A9 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1099ms total)
T2A5C 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T2A5C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A5C 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A5C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T2A5C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T2A5C 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1111ms total)
T2A5C 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2A5C 002:186 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1103ms total)
T2A5C 002:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T2A5C 002:193 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1153ms total)
T2A5C 002:243 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 60 68 46 FA F7 A3 FB C4 F8 28 D0 84 F8 2C 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1161ms total)
T2A5C 002:251 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1161ms total)
T2A5C 002:251 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T2A5C 002:251 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1161ms total)
T2A5C 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1162ms total)
T2A5C 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1163ms total)
T2A5C 002:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T2A5C 002:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1163ms total)
T2A5C 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2A5C 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1163ms total)
T2A5C 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1167ms total)
T2A5C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2A5C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2A5C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T2A5C 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2A5C 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T2A5C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1174ms total)
T2A5C 002:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T2A5C 002:348 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1167ms total)
T2A5C 002:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T2A5C 002:356 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 F2 00 FB 12 16 FF F7 6B FC 47 1E FF F7 77 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1217ms total)
T2A5C 002:406 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T2A5C 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T2A5C 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1226ms total)
T2A5C 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1227ms total)
T2A5C 002:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T2A5C 002:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T2A5C 002:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T2A5C 002:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1227ms total)
T2A5C 002:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T2A5C 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2A5C 002:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1239ms total)
T2A5C 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T2A5C 002:473 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T2A5C 002:474 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 1233ms total)
T2A5C 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T2A5C 002:475 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T2A5C 002:475 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T2A5C 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T2A5C 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1233ms total)
T2A5C 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1237ms total)
T2A5C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1244ms total)
T2A5C 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T2A5C 002:486 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1238ms total)
T2A5C 002:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T2A5C 002:555 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1245ms total)
T2A5C 002:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2A5C 002:563 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2A5C 002:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1247ms total)
T2A5C 002:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1252ms total)
T2A5C 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1259ms total)
T2A5C 002:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1252ms total)
T2A5C 002:576 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1252ms total)
T2A5C 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1252ms total)
T2A5C 002:576 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1302ms total)
T2A5C 002:626 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2A5C 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2A5C 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1310ms total)
T2A5C 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1315ms total)
T2A5C 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T2A5C 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T2A5C 002:646 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1315ms total)
T2A5C 002:646 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1315ms total)
T2A5C 002:647 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1364ms total)
T2A5C 002:696 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T2A5C 002:705 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1373ms total)
T2A5C 002:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1373ms total)
T2A5C 002:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1373ms total)
T2A5C 002:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1373ms total)
T2A5C 002:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T2A5C 002:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1373ms total)
T2A5C 002:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1376ms total)
T2A5C 002:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1384ms total)
T2A5C 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1376ms total)
T2A5C 002:716 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1376ms total)
T2A5C 002:716 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1376ms total)
T2A5C 002:717 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1425ms total)
T2A5C 002:766 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A5C 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T2A5C 002:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1433ms total)
T2A5C 002:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1437ms total)
T2A5C 002:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T2A5C 002:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T2A5C 002:785 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1437ms total)
T2A5C 002:785 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1437ms total)
T2A5C 002:786 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1486ms total)
T2A5C 002:835 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T2A5C 002:843 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1495ms total)
T2A5C 002:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T2A5C 002:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T2A5C 002:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T2A5C 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2A5C 002:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1495ms total)
T2A5C 002:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1498ms total)
T2A5C 002:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1505ms total)
T2A5C 002:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1498ms total)
T2A5C 002:854 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1498ms total)
T2A5C 002:854 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1498ms total)
T2A5C 002:856 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 F3 FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1547ms total)
T2A5C 002:905 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BA FB 21 88 08 44 80 B2 20 80 AA 88 42 B1 A9 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A5C 002:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2A5C 002:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1556ms total)
T2A5C 002:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1559ms total)
T2A5C 002:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1566ms total)
T2A5C 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T2A5C 002:924 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1559ms total)
T2A5C 002:924 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1559ms total)
T2A5C 002:925 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1609ms total)
T2A5C 002:975 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 60 68 46 FA F7 A3 FB C4 F8 28 D0 84 F8 2C 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T2A5C 002:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1617ms total)
T2A5C 002:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1620ms total)
T2A5C 002:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1627ms total)
T2A5C 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1620ms total)
T2A5C 002:994 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1620ms total)
T2A5C 002:994 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1620ms total)
T2A5C 002:995 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 F2 00 FB 12 16 FF F7 6B FC 47 1E FF F7 77 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1669ms total)
T2A5C 003:044 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1676ms total)
T2A5C 003:051 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1676ms total)
T2A5C 003:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1677ms total)
T2A5C 003:053 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1677ms total)
T2A5C 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T2A5C 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1677ms total)
T2A5C 003:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1681ms total)
T2A5C 003:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1687ms total)
T2A5C 003:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1682ms total)
T2A5C 003:064 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:064 JLINK_ReadReg(R0)  returns 0x000218A4 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1682ms total)
T2A5C 003:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1683ms total)
T2A5C 003:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1687ms total)
T2A5C 003:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1694ms total)
T2A5C 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T2A5C 003:077 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1687ms total)
T2A5C 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T2A5C 003:135 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1687ms total)
T2A5C 003:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1688ms total)
T2A5C 003:136 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1713ms total)
T2A5C 003:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1718ms total)
T2A5C 003:179 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1725ms total)
T2A5C 003:179  (0007ms, 1725ms total)
T2A5C 003:179 Closed (0007ms, 1725ms total)
