
T2454 000:305 SEGGER J-Link V5.10d Log File (0001ms, 0268ms total)
T2454 000:305 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0268ms total)
T2454 000:305 Logging started @ 2016-03-04 11:36 (0001ms, 0268ms total)
T2454 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2454 000:306 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682891607  returns O.K. (0264ms, 0532ms total)
T2454 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2454 000:570 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\gitServer_nRF5_SDK_11_pbs\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2454 000:580 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0547ms total)
T2454 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2454 000:594 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T2454 000:594 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0547ms total)
T2454 000:594 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2454 000:631 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0547ms total)
T2454 000:631 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2454 000:635 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2454 000:642 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0547ms total)
T2454 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T2454 000:658 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T2454 000:658 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0088ms, 0637ms total)
T2454 000:746 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0637ms total)
T2454 000:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T2454 000:746 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0637ms total)
T2454 000:751 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0637ms total)
T2454 000:752 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T2454 000:752 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T2454 000:752 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0638ms total)
T2454 000:752 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0639ms total)
T2454 000:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T2454 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T2454 000:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0664ms total)
T2454 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T2454 000:778 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T2454 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0665ms total)
T2454 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T2454 000:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T2454 000:809 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T2454 000:835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T2454 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T2454 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T2454 000:852 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0669ms total)
T2454 000:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T2454 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T2454 000:869 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0673ms total)
T2454 000:871 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T2454 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T2454 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T2454 000:879 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0682ms total)
T2454 000:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2454 000:887 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0682ms total)
T2454 000:887 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2454 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0684ms total)
T2454 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0693ms total)
T2454 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T2454 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2454 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T2454 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0694ms total)
T2454 000:906 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0694ms total)
T2454 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T2454 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2454 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2454 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2454 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2454 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T2454 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0700ms total)
T2454 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2454 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0707ms total)
T2454 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2454 001:082 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T2454 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2454 001:083 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2454 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T2454 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T2454 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2454 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T2454 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2454 001:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T2454 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2454 001:101 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T2454 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T2454 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T2454 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T2454 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2454 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T2454 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T2454 001:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T2454 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T2454 001:119 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2454 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T2454 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0714ms total)
T2454 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2454 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T2454 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2454 001:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0715ms total)
T2454 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2454 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2454 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0716ms total)
T2454 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T2454 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2454 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T2454 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2454 001:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0719ms total)
T2454 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2454 001:156 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0719ms total)
T2454 001:156 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T2454 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2454 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0720ms total)
T2454 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0724ms total)
T2454 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T2454 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T2454 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2454 001:171 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T2454 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2454 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2454 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T2454 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T2454 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2454 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T2454 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2454 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T2454 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2454 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2454 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0732ms total)
T2454 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T2454 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0743ms total)
T2454 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T2454 001:203 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0735ms total)
T2454 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T2454 001:266 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0742ms total)
T2454 001:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2454 001:273 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2454 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0744ms total)
T2454 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T2454 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T2454 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T2454 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T2454 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0749ms total)
T2454 001:287 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0798ms total)
T2454 001:336 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T2454 001:344 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2454 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T2454 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T2454 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2454 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2454 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2454 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T2454 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T2454 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2454 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T2454 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2454 001:430 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0861ms total)
T2454 001:480 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T2454 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0870ms total)
T2454 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2454 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T2454 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T2454 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2454 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2454 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0882ms total)
T2454 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2454 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T2454 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2454 001:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0923ms total)
T2454 001:621 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0931ms total)
T2454 001:629 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:629 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2454 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0931ms total)
T2454 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0935ms total)
T2454 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2454 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2454 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T2454 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2454 001:712 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0935ms total)
T2454 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2454 001:713 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0985ms total)
T2454 001:763 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0992ms total)
T2454 001:770 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0992ms total)
T2454 001:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0992ms total)
T2454 001:770 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0992ms total)
T2454 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2454 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0993ms total)
T2454 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T2454 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T2454 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T2454 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1004ms total)
T2454 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T2454 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0999ms total)
T2454 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T2454 001:853 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 F3 FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1049ms total)
T2454 001:903 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BA FB 21 88 08 44 80 B2 20 80 AA 88 42 B1 A9 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T2454 001:911 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1057ms total)
T2454 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2454 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T2454 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T2454 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2454 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1058ms total)
T2454 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1062ms total)
T2454 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T2454 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T2454 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1069ms total)
T2454 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T2454 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1062ms total)
T2454 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T2454 001:997 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1111ms total)
T2454 002:046 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 60 68 46 FA F7 A3 FB C4 F8 28 D0 84 F8 2C 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1118ms total)
T2454 002:053 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1118ms total)
T2454 002:053 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1118ms total)
T2454 002:053 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1118ms total)
T2454 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2454 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2454 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1119ms total)
T2454 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1124ms total)
T2454 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T2454 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2454 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1132ms total)
T2454 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T2454 002:136 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1124ms total)
T2454 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T2454 002:138 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 F2 00 FB 12 16 FF F7 6B FC 47 1E FF F7 77 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1172ms total)
T2454 002:186 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1180ms total)
T2454 002:194 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1180ms total)
T2454 002:194 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1180ms total)
T2454 002:194 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1180ms total)
T2454 002:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2454 002:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T2454 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2454 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1181ms total)
T2454 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1185ms total)
T2454 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2454 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2454 002:224 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2454 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2454 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2454 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1192ms total)
T2454 002:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T2454 002:243 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:243 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2454 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1185ms total)
T2454 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1189ms total)
T2454 002:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T2454 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T2454 002:256 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1189ms total)
T2454 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T2454 002:319 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T2454 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2454 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1199ms total)
T2454 002:329 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1204ms total)
T2454 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1210ms total)
T2454 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2454 002:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1204ms total)
T2454 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2454 002:341 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1254ms total)
T2454 002:390 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1261ms total)
T2454 002:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T2454 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1262ms total)
T2454 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1266ms total)
T2454 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1273ms total)
T2454 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T2454 002:409 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1266ms total)
T2454 002:409 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1266ms total)
T2454 002:411 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1315ms total)
T2454 002:460 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T2454 002:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T2454 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1323ms total)
T2454 002:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1327ms total)
T2454 002:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1335ms total)
T2454 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1327ms total)
T2454 002:480 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1327ms total)
T2454 002:480 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1327ms total)
T2454 002:482 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1376ms total)
T2454 002:531 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T2454 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T2454 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1384ms total)
T2454 002:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1387ms total)
T2454 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1395ms total)
T2454 002:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T2454 002:550 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1387ms total)
T2454 002:550 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1387ms total)
T2454 002:551 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1436ms total)
T2454 002:600 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1444ms total)
T2454 002:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1445ms total)
T2454 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T2454 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1445ms total)
T2454 002:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1448ms total)
T2454 002:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1456ms total)
T2454 002:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T2454 002:620 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1448ms total)
T2454 002:620 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1448ms total)
T2454 002:622 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 F3 FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1497ms total)
T2454 002:672 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BA FB 21 88 08 44 80 B2 20 80 AA 88 42 B1 A9 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1504ms total)
T2454 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1505ms total)
T2454 002:680 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1505ms total)
T2454 002:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T2454 002:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T2454 002:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1505ms total)
T2454 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T2454 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1505ms total)
T2454 002:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1509ms total)
T2454 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1516ms total)
T2454 002:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T2454 002:691 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1509ms total)
T2454 002:691 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1509ms total)
T2454 002:692 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 00 F1 A0 40 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1558ms total)
T2454 002:741 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 25 60 68 46 FA F7 A3 FB C4 F8 28 D0 84 F8 2C 50 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T2454 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2454 002:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1567ms total)
T2454 002:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1570ms total)
T2454 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1578ms total)
T2454 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1570ms total)
T2454 002:761 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1570ms total)
T2454 002:761 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1570ms total)
T2454 002:762 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F0 F2 00 FB 12 16 FF F7 6B FC 47 1E FF F7 77 FC ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1619ms total)
T2454 002:811 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1627ms total)
T2454 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1627ms total)
T2454 002:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T2454 002:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1628ms total)
T2454 002:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T2454 002:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1628ms total)
T2454 002:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1631ms total)
T2454 002:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1639ms total)
T2454 002:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1631ms total)
T2454 002:831 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1631ms total)
T2454 002:831 JLINK_ReadReg(R0)  returns 0x000218A4 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R1, 0x000008A4)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1631ms total)
T2454 002:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2454 002:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1632ms total)
T2454 002:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1636ms total)
T2454 002:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1643ms total)
T2454 002:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T2454 002:844 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1636ms total)
T2454 002:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
T2454 002:902 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1637ms total)
T2454 002:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1637ms total)
T2454 002:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1662ms total)
T2454 002:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1667ms total)
T2454 002:950 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1674ms total)
T2454 002:950  (0007ms, 1674ms total)
T2454 002:950 Closed (0007ms, 1674ms total)
