
T1FF0 000:305 SEGGER J-Link V5.10d Log File (0001ms, 0273ms total)
T1FF0 000:305 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0273ms total)
T1FF0 000:305 Logging started @ 2016-03-07 17:22 (0001ms, 0273ms total)
T1FF0 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1FF0 000:306 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682891607  returns O.K. (0268ms, 0541ms total)
T1FF0 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1FF0 000:574 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\gitServer_nRF5_SDK_11_pbs\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T1FF0 000:584 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0025ms, 0567ms total)
T1FF0 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T1FF0 000:609 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0567ms total)
T1FF0 000:609 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0567ms total)
T1FF0 000:609 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1FF0 000:639 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0567ms total)
T1FF0 000:639 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T1FF0 000:645 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T1FF0 000:655 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0567ms total)
T1FF0 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0568ms total)
T1FF0 000:751 JLINK_SetSpeed(5000) (0000ms, 0568ms total)
T1FF0 000:751 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0223ms, 0791ms total)
T1FF0 000:974 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0791ms total)
T1FF0 000:974 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0791ms total)
T1FF0 000:974 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0791ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:992 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0792ms total)
T1FF0 000:993 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0793ms total)
T1FF0 000:993 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0794ms total)
T1FF0 000:994 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0795ms total)
T1FF0 000:995 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1FF0 000:995 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0818ms total)
T1FF0 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T1FF0 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1FF0 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0819ms total)
T1FF0 001:019 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0819ms total)
T1FF0 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T1FF0 001:048 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0821ms total)
T1FF0 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0821ms total)
T1FF0 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0821ms total)
T1FF0 001:073 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0821ms total)
T1FF0 001:115 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0821ms total)
T1FF0 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0822ms total)
T1FF0 001:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0823ms total)
T1FF0 001:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0825ms total)
T1FF0 001:136 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T1FF0 001:137 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T1FF0 001:137 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T1FF0 001:144 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FF0 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FF0 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0837ms total)
T1FF0 001:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0844ms total)
T1FF0 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T1FF0 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1FF0 001:170 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:171 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T1FF0 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1FF0 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0845ms total)
T1FF0 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T1FF0 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T1FF0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T1FF0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0849ms total)
T1FF0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0850ms total)
T1FF0 001:184 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1FF0 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0850ms total)
T1FF0 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T1FF0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1FF0 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T1FF0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1FF0 001:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1FF0 001:621 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0853ms total)
T1FF0 001:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T1FF0 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T1FF0 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1FF0 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T1FF0 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T1FF0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T1FF0 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0868ms total)
T1FF0 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1FF0 001:884 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1FF0 001:885 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1FF0 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T1FF0 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T1FF0 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T1FF0 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T1FF0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1FF0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0867ms total)
T1FF0 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T1FF0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1FF0 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T1FF0 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1FF0 001:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1FF0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T1FF0 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T1FF0 001:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T1FF0 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1FF0 001:925 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0875ms total)
T1FF0 001:925 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T1FF0 001:925 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 001:925 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0875ms total)
T1FF0 001:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0876ms total)
T1FF0 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T1FF0 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FF0 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0886ms total)
T1FF0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1FF0 001:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1FF0 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1FF0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0880ms total)
T1FF0 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T1FF0 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T1FF0 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1FF0 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1FF0 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0885ms total)
T1FF0 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T1FF0 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1FF0 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T1FF0 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1FF0 001:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1FF0 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T1FF0 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0889ms total)
T1FF0 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T1FF0 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T1FF0 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1FF0 002:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0893ms total)
T1FF0 002:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T1FF0 002:004 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:006 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1FF0 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0894ms total)
T1FF0 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0896ms total)
T1FF0 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1FF0 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T1FF0 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T1FF0 002:018 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1FF0 002:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1FF0 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T1FF0 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T1FF0 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1FF0 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1FF0 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T1FF0 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T1FF0 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1FF0 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T1FF0 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1FF0 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0903ms total)
T1FF0 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T1FF0 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0904ms total)
T1FF0 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T1FF0 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T1FF0 002:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1FF0 002:081 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0907ms total)
T1FF0 002:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1FF0 002:147 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:155 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1FF0 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1FF0 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0917ms total)
T1FF0 002:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1FF0 002:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0928ms total)
T1FF0 002:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1FF0 002:168 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T1FF0 002:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1FF0 002:169 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0969ms total)
T1FF0 002:218 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1FF0 002:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0977ms total)
T1FF0 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T1FF0 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T1FF0 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T1FF0 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0988ms total)
T1FF0 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T1FF0 002:307 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0981ms total)
T1FF0 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1FF0 002:308 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1030ms total)
T1FF0 002:357 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1038ms total)
T1FF0 002:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1039ms total)
T1FF0 002:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1FF0 002:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1039ms total)
T1FF0 002:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1042ms total)
T1FF0 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1FF0 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:425 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:427 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:429 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:433 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:435 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 1042ms total)
T1FF0 002:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1049ms total)
T1FF0 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1FF0 002:446 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1042ms total)
T1FF0 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1FF0 002:448 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1091ms total)
T1FF0 002:497 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 68 01 B1 88 47 60 68 40 1C 60 60 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1098ms total)
T1FF0 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1099ms total)
T1FF0 002:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T1FF0 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:569 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1FF0 002:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T1FF0 002:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1FF0 002:588 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1103ms total)
T1FF0 002:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1FF0 002:589 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 0A 61 C1 E9 01 65 A9 07 1B D5 00 24 01 22 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1153ms total)
T1FF0 002:639 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9B 7E FF 2B 04 D0 40 1C 07 28 F5 D3 17 46 CF E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1160ms total)
T1FF0 002:647 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T1FF0 002:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T1FF0 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1162ms total)
T1FF0 002:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1165ms total)
T1FF0 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1FF0 002:682 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T1FF0 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1172ms total)
T1FF0 002:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1FF0 002:729 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1165ms total)
T1FF0 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1FF0 002:730 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 38 FC F7 AA FA 00 26 DF F8 94 80 FF 27 30 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1214ms total)
T1FF0 002:779 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F4 96 70 00 25 13 90 B4 20 00 95 14 90 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1221ms total)
T1FF0 002:786 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:786 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1221ms total)
T1FF0 002:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T1FF0 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1FF0 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1FF0 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1FF0 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T1FF0 002:827 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:829 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:842 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:844 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:846 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:848 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:854 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:856 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:860 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T1FF0 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1233ms total)
T1FF0 002:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T1FF0 002:870 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1225ms total)
T1FF0 002:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T1FF0 002:871 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 21 88 B0 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1273ms total)
T1FF0 002:919 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C1 F8 08 21 43 B1 D1 F8 18 15 43 7E C2 68 D1 54 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1280ms total)
T1FF0 002:926 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1280ms total)
T1FF0 002:927 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1281ms total)
T1FF0 002:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1282ms total)
T1FF0 002:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1FF0 002:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1282ms total)
T1FF0 002:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1285ms total)
T1FF0 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1FF0 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1FF0 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1FF0 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1FF0 003:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1292ms total)
T1FF0 003:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1285ms total)
T1FF0 003:009 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1285ms total)
T1FF0 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T1FF0 003:011 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6C 23 00 20 10 B5 00 20 FC F7 EA FF 08 B1 FB F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1333ms total)
T1FF0 003:060 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R1, 0x00000AF0)  returns 0x00 (0000ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1FF0 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1341ms total)
T1FF0 003:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1345ms total)
T1FF0 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T1FF0 003:116 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T1FF0 003:118 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T1FF0 003:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1352ms total)
T1FF0 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R1, 0x00000AF0)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1345ms total)
T1FF0 003:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1346ms total)
T1FF0 003:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1350ms total)
T1FF0 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1358ms total)
T1FF0 003:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T1FF0 003:140 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1350ms total)
T1FF0 003:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T1FF0 003:206 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1FF0 003:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T1FF0 003:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 1359ms total)
T1FF0 003:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1363ms total)
T1FF0 003:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1371ms total)
T1FF0 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1363ms total)
T1FF0 003:227 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1363ms total)
T1FF0 003:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T1FF0 003:227 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1412ms total)
T1FF0 003:276 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1419ms total)
T1FF0 003:283 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T1FF0 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 1421ms total)
T1FF0 003:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1424ms total)
T1FF0 003:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1431ms total)
T1FF0 003:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1424ms total)
T1FF0 003:295 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1424ms total)
T1FF0 003:295 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1424ms total)
T1FF0 003:297 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1472ms total)
T1FF0 003:345 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1479ms total)
T1FF0 003:352 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1479ms total)
T1FF0 003:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1479ms total)
T1FF0 003:352 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1479ms total)
T1FF0 003:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T1FF0 003:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T1FF0 003:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1480ms total)
T1FF0 003:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1483ms total)
T1FF0 003:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1490ms total)
T1FF0 003:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T1FF0 003:363 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1483ms total)
T1FF0 003:363 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1483ms total)
T1FF0 003:365 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1532ms total)
T1FF0 003:414 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 21 68 01 B1 88 47 60 68 40 1C 60 60 10 BD 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1539ms total)
T1FF0 003:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1FF0 003:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1540ms total)
T1FF0 003:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1543ms total)
T1FF0 003:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1550ms total)
T1FF0 003:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T1FF0 003:432 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1543ms total)
T1FF0 003:432 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1543ms total)
T1FF0 003:433 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 20 0A 61 C1 E9 01 65 A9 07 1B D5 00 24 01 22 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1592ms total)
T1FF0 003:482 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9B 7E FF 2B 04 D0 40 1C 07 28 F5 D3 17 46 CF E7 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1600ms total)
T1FF0 003:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1601ms total)
T1FF0 003:491 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1601ms total)
T1FF0 003:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T1FF0 003:491 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1601ms total)
T1FF0 003:491 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1601ms total)
T1FF0 003:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1FF0 003:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1601ms total)
T1FF0 003:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1604ms total)
T1FF0 003:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1612ms total)
T1FF0 003:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1604ms total)
T1FF0 003:502 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1604ms total)
T1FF0 003:502 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1604ms total)
T1FF0 003:503 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 38 FC F7 AA FA 00 26 DF F8 94 80 FF 27 30 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1653ms total)
T1FF0 003:552 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 4F F4 96 70 00 25 13 90 B4 20 00 95 14 90 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1FF0 003:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T1FF0 003:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1661ms total)
T1FF0 003:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1664ms total)
T1FF0 003:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1671ms total)
T1FF0 003:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1664ms total)
T1FF0 003:570 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1664ms total)
T1FF0 003:570 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1664ms total)
T1FF0 003:572 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 23 D8 18 1A 80 1E 87 B2 AD F8 00 70 21 88 B0 1C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1713ms total)
T1FF0 003:621 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C1 F8 08 21 43 B1 D1 F8 18 15 43 7E C2 68 D1 54 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1FF0 003:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1721ms total)
T1FF0 003:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1724ms total)
T1FF0 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1731ms total)
T1FF0 003:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1724ms total)
T1FF0 003:639 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1724ms total)
T1FF0 003:639 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1724ms total)
T1FF0 003:640 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 6C 23 00 20 10 B5 00 20 FC F7 EA FF 08 B1 FB F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1773ms total)
T1FF0 003:690 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R1, 0x00000AF0)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1780ms total)
T1FF0 003:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1781ms total)
T1FF0 003:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1785ms total)
T1FF0 003:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1792ms total)
T1FF0 003:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T1FF0 003:709 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:709 JLINK_ReadReg(R0)  returns 0x00021AF0 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R1, 0x00000AF0)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1785ms total)
T1FF0 003:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1786ms total)
T1FF0 003:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1786ms total)
T1FF0 003:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1786ms total)
T1FF0 003:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1FF0 003:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1786ms total)
T1FF0 003:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1789ms total)
T1FF0 003:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1795ms total)
T1FF0 003:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1790ms total)
T1FF0 003:722 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1790ms total)
T1FF0 003:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1790ms total)
T1FF0 003:780 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1791ms total)
T1FF0 003:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1791ms total)
T1FF0 003:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1814ms total)
T1FF0 003:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1819ms total)
T1FF0 003:832 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1825ms total)
T1FF0 003:832  (0006ms, 1825ms total)
T1FF0 003:832 Closed (0006ms, 1825ms total)
