
T1FB0 000:341 SEGGER J-Link V5.10p Log File (0001ms, 0271ms total)
T1FB0 000:341 DLL Compiled: Feb 26 2016 19:04:06 (0001ms, 0271ms total)
T1FB0 000:341 Logging started @ 2016-03-10 10:06 (0001ms, 0271ms total)
T1FB0 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1FB0 000:342 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682891607  returns O.K. (0272ms, 0543ms total)
T1FB0 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1FB0 000:614 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\gitServer_nRF5_SDK_11_pbs\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T1FB0 000:624 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0021ms, 0565ms total)
T1FB0 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T1FB0 000:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
T1FB0 000:646 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0565ms total)
T1FB0 000:646 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1FB0 000:676 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0565ms total)
T1FB0 000:676 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T1FB0 000:680 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1FB0 000:686 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0565ms total)
T1FB0 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0566ms total)
T1FB0 000:700 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T1FB0 000:701 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0100ms, 0667ms total)
T1FB0 000:801 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0667ms total)
T1FB0 000:801 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0667ms total)
T1FB0 000:801 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0667ms total)
T1FB0 000:808 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0668ms total)
T1FB0 000:809 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0669ms total)
T1FB0 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0669ms total)
T1FB0 000:810 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1FB0 000:810 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0695ms total)
T1FB0 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T1FB0 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T1FB0 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0696ms total)
T1FB0 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0697ms total)
T1FB0 000:838 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T1FB0 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0699ms total)
T1FB0 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0699ms total)
T1FB0 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0699ms total)
T1FB0 000:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0699ms total)
T1FB0 000:903 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0700ms total)
T1FB0 000:912 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0702ms total)
T1FB0 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0702ms total)
T1FB0 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0705ms total)
T1FB0 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1FB0 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T1FB0 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T1FB0 000:924 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1FB0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0716ms total)
T1FB0 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0725ms total)
T1FB0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T1FB0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1FB0 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0726ms total)
T1FB0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1FB0 000:951 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0726ms total)
T1FB0 000:951 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T1FB0 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0727ms total)
T1FB0 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0731ms total)
T1FB0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T1FB0 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T1FB0 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0732ms total)
T1FB0 001:230 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1FB0 001:231 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0733ms total)
T1FB0 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1FB0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1FB0 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T1FB0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1FB0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0738ms total)
T1FB0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1FB0 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0739ms total)
T1FB0 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T1FB0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1FB0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T1FB0 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1FB0 001:513 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0743ms total)
T1FB0 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1FB0 001:515 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0743ms total)
T1FB0 001:516 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1FB0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0745ms total)
T1FB0 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T1FB0 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1FB0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T1FB0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1FB0 001:661 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0748ms total)
T1FB0 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T1FB0 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1FB0 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T1FB0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1FB0 001:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0753ms total)
T1FB0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0753ms total)
T1FB0 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T1FB0 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1FB0 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T1FB0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1FB0 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1FB0 001:727 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T1FB0 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1FB0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1FB0 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0769ms total)
T1FB0 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T1FB0 001:754 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1FB0 001:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0762ms total)
T1FB0 001:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T1FB0 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1FB0 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0762ms total)
T1FB0 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T1FB0 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T1FB0 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1FB0 001:767 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T1FB0 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1FB0 001:834 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0773ms total)
T1FB0 001:841 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1FB0 001:841 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0773ms total)
T1FB0 001:841 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1FB0 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1FB0 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0775ms total)
T1FB0 001:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1FB0 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0787ms total)
T1FB0 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1FB0 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0779ms total)
T1FB0 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1FB0 001:856 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0827ms total)
T1FB0 001:904 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 78 21 1D 08 1D 01 26 06 2B 17 D1 25 78 2D 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1FB0 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1FB0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0836ms total)
T1FB0 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0841ms total)
T1FB0 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1FB0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1FB0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1FB0 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1FB0 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T1FB0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1FB0 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T1FB0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1FB0 001:995 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 F8 04 42 01 68 00 29 FC D0 1A 60 01 68 00 29 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0891ms total)
T1FB0 002:045 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1FB0 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0898ms total)
T1FB0 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T1FB0 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1FB0 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB0 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB0 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB0 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB0 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1FB0 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1FB0 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T1FB0 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T1FB0 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0902ms total)
T1FB0 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1FB0 002:141 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0951ms total)
T1FB0 002:190 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0958ms total)
T1FB0 002:197 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0958ms total)
T1FB0 002:197 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T1FB0 002:197 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1FB0 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0959ms total)
T1FB0 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T1FB0 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1FB0 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1FB0 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1FB0 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1FB0 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1FB0 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T1FB0 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0970ms total)
T1FB0 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1FB0 002:296 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0964ms total)
T1FB0 002:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1FB0 002:297 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D0 02 29 06 D0 07 23 18 46 70 BD 0D 30 C2 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1013ms total)
T1FB0 002:346 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 38 0C 48 F2 43 02 00 20 C0 EB C0 03 06 EB 83 03 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:354 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1021ms total)
T1FB0 002:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1FB0 002:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1022ms total)
T1FB0 002:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1026ms total)
T1FB0 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1FB0 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T1FB0 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T1FB0 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1FB0 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T1FB0 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1FB0 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T1FB0 002:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T1FB0 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1027ms total)
T1FB0 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1FB0 002:436 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 44 72 84 72 20 46 FF F7 B8 FB 27 48 24 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1077ms total)
T1FB0 002:486 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 2D E9 F0 47 88 46 81 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1FB0 002:493 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0002ms, 1086ms total)
T1FB0 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T1FB0 002:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T1FB0 002:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1086ms total)
T1FB0 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T1FB0 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1086ms total)
T1FB0 002:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1090ms total)
T1FB0 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1FB0 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1FB0 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1FB0 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1FB0 002:561 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1FB0 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1090ms total)
T1FB0 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1097ms total)
T1FB0 002:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1FB0 002:575 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1091ms total)
T1FB0 002:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1FB0 002:577 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 B0 4F F4 80 78 94 F8 27 00 4F F0 00 0A 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1139ms total)
T1FB0 002:626 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 14 20 20 71 0C 20 04 F8 05 0F 03 20 60 70 A5 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1FB0 002:633 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1147ms total)
T1FB0 002:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1151ms total)
T1FB0 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:697 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1FB0 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1158ms total)
T1FB0 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1FB0 002:732 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1151ms total)
T1FB0 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1FB0 002:734 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE B9 00 00 88 1F 00 20 2D E9 F0 41 10 48 01 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1200ms total)
T1FB0 002:783 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1208ms total)
T1FB0 002:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1213ms total)
T1FB0 002:796 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1FB0 002:840 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1FB0 002:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1220ms total)
T1FB0 002:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1FB0 002:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1214ms total)
T1FB0 002:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1218ms total)
T1FB0 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1225ms total)
T1FB0 002:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T1FB0 002:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1218ms total)
T1FB0 002:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1FB0 002:927 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T1FB0 002:934 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T1FB0 002:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1227ms total)
T1FB0 002:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T1FB0 002:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1239ms total)
T1FB0 002:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T1FB0 002:948 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1231ms total)
T1FB0 002:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1FB0 002:948 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 98 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1280ms total)
T1FB0 002:998 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 78 21 1D 08 1D 01 26 06 2B 17 D1 25 78 2D 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1FB0 003:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1288ms total)
T1FB0 003:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
T1FB0 003:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1299ms total)
T1FB0 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T1FB0 003:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1292ms total)
T1FB0 003:017 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1292ms total)
T1FB0 003:019 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C1 F8 04 42 01 68 00 29 FC D0 1A 60 01 68 00 29 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1341ms total)
T1FB0 003:068 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: DF F8 70 90 0D 46 17 46 D9 F8 08 10 04 46 51 B3 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:076 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1349ms total)
T1FB0 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1FB0 003:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T1FB0 003:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1350ms total)
T1FB0 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1FB0 003:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1350ms total)
T1FB0 003:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1353ms total)
T1FB0 003:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1360ms total)
T1FB0 003:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1FB0 003:088 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1353ms total)
T1FB0 003:088 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1353ms total)
T1FB0 003:089 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 86 40 3E 60 D4 E9 02 01 C5 F8 08 15 C5 F8 10 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1402ms total)
T1FB0 003:138 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 24 D0 21 68 00 29 21 D0 BD E8 10 40 08 47 D0 B9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1FB0 003:146 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1411ms total)
T1FB0 003:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 003:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 003:147 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 003:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1FB0 003:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1411ms total)
T1FB0 003:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1414ms total)
T1FB0 003:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1422ms total)
T1FB0 003:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1414ms total)
T1FB0 003:158 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1414ms total)
T1FB0 003:158 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1414ms total)
T1FB0 003:159 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D0 02 29 06 D0 07 23 18 46 70 BD 0D 30 C2 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1462ms total)
T1FB0 003:209 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 38 0C 48 F2 43 02 00 20 C0 EB C0 03 06 EB 83 03 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1469ms total)
T1FB0 003:216 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1470ms total)
T1FB0 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T1FB0 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1470ms total)
T1FB0 003:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1473ms total)
T1FB0 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1480ms total)
T1FB0 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T1FB0 003:227 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1473ms total)
T1FB0 003:227 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1473ms total)
T1FB0 003:229 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 60 44 72 84 72 20 46 FF F7 B8 FB 27 48 24 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1522ms total)
T1FB0 003:279 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C0 F8 00 11 70 47 00 00 2D E9 F0 47 88 46 81 46 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T1FB0 003:286 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1530ms total)
T1FB0 003:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T1FB0 003:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1530ms total)
T1FB0 003:287 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1530ms total)
T1FB0 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1FB0 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1530ms total)
T1FB0 003:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1533ms total)
T1FB0 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1541ms total)
T1FB0 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T1FB0 003:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1533ms total)
T1FB0 003:298 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1533ms total)
T1FB0 003:299 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: C8 B0 4F F4 80 78 94 F8 27 00 4F F0 00 0A 01 28 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1582ms total)
T1FB0 003:348 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 14 20 20 71 0C 20 04 F8 05 0F 03 20 60 70 A5 70 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1589ms total)
T1FB0 003:355 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1589ms total)
T1FB0 003:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1590ms total)
T1FB0 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1591ms total)
T1FB0 003:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1594ms total)
T1FB0 003:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1601ms total)
T1FB0 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1594ms total)
T1FB0 003:367 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1594ms total)
T1FB0 003:367 JLINK_ReadReg(R0)  returns 0x00021000 (0001ms, 1595ms total)
T1FB0 003:369 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: FE B9 00 00 88 1F 00 20 2D E9 F0 41 10 48 01 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1644ms total)
T1FB0 003:418 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1FB0 003:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1652ms total)
T1FB0 003:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1656ms total)
T1FB0 003:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1663ms total)
T1FB0 003:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T1FB0 003:438 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:438 JLINK_ReadReg(R0)  returns 0x00021A8C (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R1, 0x00000A8C)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1FB0 003:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1FB0 003:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1657ms total)
T1FB0 003:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1661ms total)
T1FB0 003:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1669ms total)
T1FB0 003:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T1FB0 003:452 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1661ms total)
T1FB0 003:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T1FB0 003:510 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1662ms total)
T1FB0 003:511 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1662ms total)
T1FB0 003:511 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1686ms total)
T1FB0 003:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1691ms total)
T1FB0 003:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1698ms total)
T1FB0 003:561  (0007ms, 1698ms total)
T1FB0 003:561 Closed (0007ms, 1698ms total)
