
T2584 000:321 SEGGER J-Link V5.10p Log File (0000ms, 0277ms total)
T2584 000:321 DLL Compiled: Feb 26 2016 19:04:06 (0000ms, 0277ms total)
T2584 000:321 Logging started @ 2016-03-10 19:35 (0000ms, 0277ms total)
T2584 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T2584 000:321 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682891607  returns O.K. (0274ms, 0551ms total)
T2584 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T2584 000:595 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\gitServer_nRF5_SDK_11_pbs\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T2584 000:596 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0557ms total)
T2584 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T2584 000:601 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T2584 000:601 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0557ms total)
T2584 000:601 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2584 000:603 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0557ms total)
T2584 000:603 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2584 000:603 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T2584 000:603 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T2584 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T2584 000:605 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T2584 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0052ms, 0610ms total)
T2584 000:657 JLINK_GetDLLVersion()  returns 51016 (0000ms, 0610ms total)
T2584 000:657 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0610ms total)
T2584 000:657 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0610ms total)
T2584 000:658 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T2584 000:659 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T2584 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0612ms total)
T2584 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0613ms total)
T2584 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0637ms total)
T2584 000:685 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0637ms total)
T2584 000:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T2584 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T2584 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T2584 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T2584 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T2584 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T2584 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0640ms total)
T2584 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0641ms total)
T2584 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T2584 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T2584 000:694 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0641ms total)
T2584 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2584 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2584 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T2584 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2584 000:700 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0646ms total)
T2584 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T2584 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T2584 000:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0670ms total)
T2584 000:895 JLINK_ReadReg(R15 (PC))  returns 0x000009F4 (0000ms, 0670ms total)
T2584 000:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T2584 000:895 JLINK_ReadMem (0x000009F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000009C0) -- Updating C cache (128 bytes @ 0x000009C0) -- Read from C cache (60 bytes @ 0x000009F4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0003ms, 0673ms total)
T2820 004:728 JLINK_SetBPEx(Addr = 0x0001F090, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0673ms total)
T2820 004:728 JLINK_SetBPEx(Addr = 0x0001EE5C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T2820 004:728 JLINK_SetBPEx(Addr = 0x0001EE56, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T2820 004:728 JLINK_SetBPEx(Addr = 0x0001F6FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0673ms total)
T2820 004:728 JLINK_SetBPEx(Addr = 0x0001F7F6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T2820 004:728 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0683ms total)
T2820 004:838 JLINK_IsHalted()  returns TRUE (0007ms, 0690ms total)
T2820 004:845 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2820 004:845 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2820 004:845 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T2820 004:845 JLINK_ReadReg(R15 (PC))  returns 0x0001F090 (0000ms, 0683ms total)
T2820 004:845 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T2820 004:845 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T2820 004:845 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T2820 004:846 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T2820 004:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0686ms total)
T2820 004:848 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0686ms total)
T2820 004:848 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R0)  returns 0x0001F091 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R1)  returns 0x200044D8 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R3)  returns 0x0001D039 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R4)  returns 0x00020A30 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R5)  returns 0x00020A30 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:850 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0688ms total)
T2820 004:851 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(R13 (SP))  returns 0x200044D8 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(R14)  returns 0x0001BBD1 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(R15 (PC))  returns 0x0001F090 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(MSP)  returns 0x200044D8 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T2820 004:851 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0699ms total)
T2820 004:861 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:862 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0700ms total)
T2820 004:863 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T2820 004:863 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T2820 004:863 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T2584 004:864 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0702ms total)
T2584 004:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 42 00 00  returns 0x01 (0001ms, 0703ms total)
T2820 007:479 JLINK_SetBPEx(Addr = 0x0001EE5C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T2820 007:479 JLINK_SetBPEx(Addr = 0x0001EE56, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0704ms total)
T2820 007:480 JLINK_SetBPEx(Addr = 0x0001F6FA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0704ms total)
T2820 007:480 JLINK_SetBPEx(Addr = 0x0001F7F6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0704ms total)
T2820 007:480 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0007ms, 0711ms total)
T2820 007:588 JLINK_IsHalted()  returns TRUE (0007ms, 0718ms total)
T2820 007:595 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T2820 007:595 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T2820 007:595 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T2820 007:595 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T2820 007:595 JLINK_ReadReg(R15 (PC))  returns 0x0001F7F6 (0000ms, 0711ms total)
T2820 007:595 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0711ms total)
T2820 007:595 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0711ms total)
T2820 007:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0711ms total)
T2820 007:595 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T2820 007:595 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T2820 007:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2820 007:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0713ms total)
T2820 007:597 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0714ms total)
T2820 007:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0714ms total)
T2820 007:598 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T2820 007:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2820 007:599 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0715ms total)
T2820 007:599 JLINK_ReadReg(R2)  returns 0x00000003 (0001ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R4)  returns 0x2000449C (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R6)  returns 0x20002378 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R7)  returns 0x000207A8 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R8)  returns 0x0000001E (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R10)  returns 0x50000508 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R11)  returns 0x20002378 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R12)  returns 0x2000449C (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R13 (SP))  returns 0x20004468 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R14)  returns 0x0001F7F3 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(R15 (PC))  returns 0x0001F7F6 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(MSP)  returns 0x20004468 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T2820 007:600 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:611 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0727ms total)
T2820 007:612 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0727ms total)
T2584 007:613 JLINK_ReadMem (0x20004494, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (4 bytes @ 0x20004494) - Data: 3F EE 01 00  returns 0x00 (0001ms, 0728ms total)
T2584 007:614 JLINK_ReadMem (0x20004470, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004440) -- Updating C cache (64 bytes @ 0x20004440) -- Read from C cache (4 bytes @ 0x20004470) - Data: 30 0A 02 00  returns 0x00 (0002ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x20004474, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004474) - Data: 30 0A 02 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x20004478, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004478) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x2000447C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000447C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x20004480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004480) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x20004484, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004484) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x20004488, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004488) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x2000448C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000448C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0730ms total)
T2584 007:616 JLINK_ReadMem (0x200044B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044B4) - Data: D7 F0 01 00  returns 0x00 (0001ms, 0731ms total)
T2584 007:617 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0732ms total)
T2584 007:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 63 00 00  returns 0x01 (0001ms, 0733ms total)
T2584 007:644 JLINK_ReadMem (0x0001F7F6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F7C0) -- Updating C cache (64 bytes @ 0x0001F7C0) -- Read from C cache (2 bytes @ 0x0001F7F6) - Data: 35 71  returns 0x00 (0001ms, 0734ms total)
T2584 007:645 JLINK_ReadMem (0x0001F7F8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x0001F7F8) - Data: 80 E7 00 00 78 23 00 20  returns 0x00 (0000ms, 0734ms total)
T2584 007:645 JLINK_ReadMem (0x0001F800, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001F800) -- Updating C cache (64 bytes @ 0x0001F800) -- Read from C cache (52 bytes @ 0x0001F800) - Data: 14 08 02 00 0C 05 00 50 2D E9 F0 41 44 79 21 4D ...  returns 0x00 (0002ms, 0736ms total)
T2820 009:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001F7F6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(1 bytes @ 0x2000237C) -- Simulated  returns 0x00 (0004ms, 0740ms total)
T2820 009:145 JLINK_ReadReg(R15 (PC))  returns 0x0001F7F8 (0000ms, 0740ms total)
T2820 009:145 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0740ms total)
T2820 009:145 JLINK_SetBPEx(Addr = 0x0001EE5C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T2820 009:145 JLINK_SetBPEx(Addr = 0x0001EE56, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
T2820 009:145 JLINK_SetBPEx(Addr = 0x0001F6FA, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0740ms total)
T2820 009:145 JLINK_SetBPEx(Addr = 0x0001F7F6, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T2820 009:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0746ms total)
T2820 009:252 JLINK_IsHalted()  returns TRUE (0006ms, 0752ms total)
T2820 009:258 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T2820 009:259 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2820 009:259 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2820 009:259 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T2820 009:259 JLINK_ReadReg(R15 (PC))  returns 0x0001EE5C (0000ms, 0747ms total)
T2820 009:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T2820 009:259 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T2820 009:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0747ms total)
T2820 009:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0747ms total)
T2820 009:259 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0747ms total)
T2820 009:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0748ms total)
T2820 009:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2820 009:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T2820 009:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T2820 009:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R0)  returns 0x00000033 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R1)  returns 0x200044AC (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R4)  returns 0x00020A30 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R5)  returns 0x00020A30 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:264 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(R13 (SP))  returns 0x20004498 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(R14)  returns 0x00020173 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(R15 (PC))  returns 0x0001EE5C (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(MSP)  returns 0x20004498 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T2820 009:265 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0762ms total)
T2820 009:275 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0763ms total)
T2820 009:276 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0764ms total)
T2820 009:277 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0764ms total)
T2584 009:277 JLINK_ReadMem (0x200044B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (4 bytes @ 0x200044B4) - Data: D7 F0 01 00  returns 0x00 (0003ms, 0767ms total)
T2584 009:297 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0769ms total)
T2584 009:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 6B 00 00  returns 0x01 (0001ms, 0770ms total)
T2584 009:305 JLINK_ReadMem (0x0001EE5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001EE40) -- Updating C cache (128 bytes @ 0x0001EE40) -- Read from C cache (60 bytes @ 0x0001EE5C) - Data: 20 20 8D F8 14 00 67 20 8D F8 15 00 02 22 69 46 ...  returns 0x00 (0003ms, 0773ms total)
T2584 016:579 JLINK_ReadMem (0x20004499, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004499) - Data: 33  returns 0x00 (0000ms, 0773ms total)
T2584 017:894 JLINK_ReadMem (0x200044AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200044AC) - Data: 8F  returns 0x00 (0000ms, 0773ms total)
T2584 017:894 JLINK_ReadMem (0x200044AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200044AD) - Data: 00  returns 0x00 (0000ms, 0773ms total)
T2820 021:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001EE5C) -- Simulated  returns 0x00 (0002ms, 0775ms total)
T2820 021:016 JLINK_ReadReg(R15 (PC))  returns 0x0001EE5E (0000ms, 0775ms total)
T2820 021:016 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T2820 021:016 JLINK_SetBPEx(Addr = 0x0001EE5C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0775ms total)
T2820 021:016 JLINK_SetBPEx(Addr = 0x0001EE56, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T2820 021:016 JLINK_SetBPEx(Addr = 0x0001F6FA, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0775ms total)
T2820 021:016 JLINK_SetBPEx(Addr = 0x0001F7F6, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0775ms total)
T2820 021:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0781ms total)
T2820 021:123 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:224 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:326 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:427 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:528 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:629 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:730 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 021:832 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 021:934 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:036 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:137 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:238 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:541 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:642 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:744 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:846 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 022:948 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 023:049 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:150 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 023:251 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:352 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:454 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:555 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:758 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 023:860 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 023:961 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:062 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:164 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:265 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 024:367 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:468 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:569 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 024:671 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:773 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:874 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 024:975 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:077 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:178 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:280 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 025:381 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:483 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:584 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 025:685 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:787 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 025:888 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 025:990 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 026:091 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2820 026:192 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 026:294 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2820 026:395 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2584 026:404 JLINK_ReadMem (0x0001DEAC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DEAC) - Data: 9F ED  returns 0x00 (0000ms, 0781ms total)
T2584 026:405 JLINK_ReadMem (0x0001DEAE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DEAE) - Data: 8D 0A  returns 0x00 (0000ms, 0782ms total)
T2584 026:405 JLINK_ReadMem (0x0001DEB0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DEB0) - Data: 8B 4C  returns 0x00 (0001ms, 0783ms total)
T2584 026:406 JLINK_ReadMem (0x0001DEB2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0001DEB2) - Data: B2 78  returns 0x00 (0001ms, 0784ms total)
T2820 026:496 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 026:597 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 026:799 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 026:900 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:001 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:102 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:204 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:306 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2820 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2820 027:509 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:610 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:711 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:813 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 027:914 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 028:016 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 028:117 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 028:217 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 028:319 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2820 028:420 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2820 028:521 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2820 028:622 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T2584 028:647 JLINK_SetBPEx(Addr = 0x0001DEAC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018)  returns 0x00000012 (0001ms, 0785ms total)
T2820 028:724 JLINK_IsHalted()  returns TRUE (0006ms, 0791ms total)
T2820 028:730 JLINK_Halt()  returns 0x00 (0001ms, 0786ms total)
T2820 028:731 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T2820 028:731 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T2820 028:731 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T2820 028:731 JLINK_ReadReg(R15 (PC))  returns 0x0001DEAC (0000ms, 0786ms total)
T2820 028:731 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T2820 028:731 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T2820 028:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0786ms total)
T2820 028:731 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T2820 028:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T2820 028:731 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0786ms total)
T2820 028:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0787ms total)
T2820 028:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T2820 028:733 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0788ms total)
T2820 028:733 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T2820 028:734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R0)  returns 0x3F7B1A89 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R1)  returns 0xE5CCD4D0 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R2)  returns 0x0000007E (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R4)  returns 0x00020A30 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R6)  returns 0x20001FA0 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0790ms total)
T2820 028:735 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(R12)  returns 0x2947AE1A (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(R13 (SP))  returns 0x20004450 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(R14)  returns 0x0001ED85 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(R15 (PC))  returns 0x0001DEAC (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(MSP)  returns 0x20004450 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0791ms total)
T2820 028:736 JLINK_ReadReg(FPSCR)  returns 0x20000010 (0010ms, 0801ms total)
T2820 028:746 JLINK_ReadReg(FPS0)  returns 0x5BC125BE (0000ms, 0801ms total)
T2820 028:746 JLINK_ReadReg(FPS1)  returns 0x3F891770 (0000ms, 0801ms total)
T2820 028:746 JLINK_ReadReg(FPS2)  returns 0x5BC125BE (0000ms, 0801ms total)
T2820 028:746 JLINK_ReadReg(FPS3)  returns 0x3F891770 (0001ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS4)  returns 0x3C27B012 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS5)  returns 0x3B40D5C0 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS6)  returns 0x3C33D5A3 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0802ms total)
T2820 028:747 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0803ms total)
T2820 028:748 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0803ms total)
T2584 028:749 JLINK_ReadMem (0x200044B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (4 bytes @ 0x200044B4) - Data: ED F0 01 00  returns 0x00 (0001ms, 0804ms total)
T2584 028:750 JLINK_ReadMem (0x20004498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004498) - Data: 30 0A 02 00  returns 0x00 (0001ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x2000449C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000449C) - Data: 30 0A 02 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x200044A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x200044A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x200044A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x200044AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:751 JLINK_ReadMem (0x200044B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T2584 028:762 JLINK_ReadMem (0x2000447C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004440) -- Updating C cache (64 bytes @ 0x20004440) -- Read from C cache (4 bytes @ 0x2000447C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2584 028:763 JLINK_ReadMem (0x20004480, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004480) - Data: 00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T2584 028:763 JLINK_ReadMem (0x20004468, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004468) - Data: EE  returns 0x00 (0000ms, 0806ms total)
T2584 028:763 JLINK_ReadMem (0x2000446C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000446C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0806ms total)
T2584 028:763 JLINK_ReadMem (0x20004470, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004470) - Data: 30 0A 02 00  returns 0x00 (0000ms, 0806ms total)
T2584 028:764 JLINK_ReadMem (0x20004478, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004478) - Data: 00 00 00 00  returns 0x00 (0000ms, 0807ms total)
T2584 028:764 JLINK_ReadMem (0x20004474, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20004474) - Data: 00  returns 0x00 (0000ms, 0807ms total)
T2584 028:764 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 00  returns 0x00 (0001ms, 0808ms total)
T2584 028:765 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0809ms total)
T2584 028:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 DB 3D 1D  returns 0x01 (0001ms, 0810ms total)
T2584 030:268 JLINK_ReadMem (0x200021D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200021C0) -- Updating C cache (64 bytes @ 0x200021C0) -- Read from C cache (4 bytes @ 0x200021D4) - Data: B8 18 2A 3C  returns 0x00 (0001ms, 0811ms total)
T2584 030:269 JLINK_ReadMem (0x200021D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021D8) - Data: 58 9C 3B 3C  returns 0x00 (0001ms, 0812ms total)
T2584 030:270 JLINK_ReadMem (0x200021DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021DC) - Data: 89 1A 7B 3F  returns 0x00 (0000ms, 0812ms total)
T2584 032:126 JLINK_ReadMem (0x20001FC8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (4 bytes @ 0x20001FC8) - Data: 51 01 00 00  returns 0x00 (0002ms, 0814ms total)
T2584 040:221 JLINK_ReadMem (0x200021E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021E0) - Data: 5F AE 5C BC  returns 0x00 (0000ms, 0814ms total)
T2584 040:768 JLINK_ReadMem (0x200021C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021C8) - Data: A6 9B 44 3C  returns 0x00 (0001ms, 0815ms total)
T2584 040:769 JLINK_ReadMem (0x200021CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021CC) - Data: FE D4 78 BF  returns 0x00 (0000ms, 0815ms total)
T2584 040:769 JLINK_ReadMem (0x200021D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021D0) - Data: 02 2B 07 3E  returns 0x00 (0000ms, 0815ms total)
T2584 055:948 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0822ms total)
T2584 055:948  (0007ms, 0822ms total)
T2584 055:948 Closed (0007ms, 0822ms total)
