p_cal_encoded_buffer[0] = (uint8_t) (data_z[0]& 0xFF) ;
		p_cal_encoded_buffer[1] = ((data_z[0]& 0x0F00) >> 8) | ((data_y[0]&0x0F) << 4);
		p_cal_encoded_buffer[2] = (uint8_t) ((data_y[0]& 0x0FF0) >> 4) ;
		p_cal_encoded_buffer[3] = (uint8_t) (data_x[0]& 0xFF)  ;
		p_cal_encoded_buffer[4] = ((data_x[0]& 0x0F00) >> 8) | ((data_z[1]&0x0F) << 4);
		p_cal_encoded_buffer[5] = (uint8_t) ((data_z[1]& 0x0FF0) >> 4) ;
		p_cal_encoded_buffer[6] = (uint8_t) (data_y[1]& 0xFF) ;
		p_cal_encoded_buffer[7] = ((data_y[1]& 0x0F00) >> 8) | ((data_x[1]&0x0F) << 4);
		p_cal_encoded_buffer[8] = (uint8_t) ((data_x[1]& 0x0FF0) >> 4) ;
		
		
		
uint16_t data_x[4] = {0};
		uint16_t data_y[4] = {0};
		uint16_t data_z[4] = {0};
		uint8_t len = 0;
		uint8_t p_cal_encoded_buffer[18] = {0};
		
		if (counter >3)
		{
			counter = counter-4;
			// Simulator flash read
			for(int i=0;i<4;i++)
			{
				ret=flash_data_set_read(NULL, NULL, &r_xy, &r_z, &r_event_ID, &r_UTC);
				data_x[i] = (uint16_t)((r_xy&0xFFFF0000)>>16);
				data_y[i] = (uint16_t)(r_xy&0xFFFF);
				data_z[i] = (uint16_t)(r_z&0xFFFF);
				
				if (ret < 0)	
					printf("ret error:0\r\n");
				else
					printf("ret: %i read x: %f read y: %f read z: %f\n\r", ret,(float)((r_xy&0xFFFF0000)>>16)/100-16,(float)(r_xy&0x0000FFFF)/100-16, (float)r_z/100-16);
				printf("data_X:%04X ",data_x[i]);
				printf("data_y:%04X ",data_y[i]);
					printf("data_z:%04X\r\n",data_z[i]);
				nrf_delay_ms(10);
			}
		}
		
		for (int i=0;i<19;i=i+9)
		{
		p_cal_encoded_buffer[i] = (uint8_t) (data_z[0]& 0xFF) ;
		p_cal_encoded_buffer[i+1] = ((data_z[0]& 0x0F00) >> 8) | ((data_y[0]&0x0F) << 4);
		p_cal_encoded_buffer[i+2] = (uint8_t) ((data_y[0]& 0x0FF0) >> 4) ;
		p_cal_encoded_buffer[i+3] = (uint8_t) (data_x[0]& 0xFF)  ;
		p_cal_encoded_buffer[i+4] = ((data_x[0]& 0x0F00) >> 8) | ((data_z[1]&0x0F) << 4);
		p_cal_encoded_buffer[i+5] = (uint8_t) ((data_z[1]& 0x0FF0) >> 4) ;
		p_cal_encoded_buffer[i+6] = (uint8_t) (data_y[1]& 0xFF) ;
		p_cal_encoded_buffer[i+7] = ((data_y[1]& 0x0F00) >> 8) | ((data_x[1]&0x0F) << 4);
		p_cal_encoded_buffer[i+8] = (uint8_t) ((data_x[1]& 0x0FF0) >> 4) ;
		}
		for(int i=17;i>=0;i--)
		{
			printf("%02X ",p_cal_encoded_buffer[i]);
		}