
T25E0 000:339 SEGGER J-Link V5.10d Log File (0001ms, 0269ms total)
T25E0 000:339 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0269ms total)
T25E0 000:339 Logging started @ 2016-03-07 11:43 (0001ms, 0269ms total)
T25E0 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T25E0 000:340 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682751638  returns O.K. (0264ms, 0533ms total)
T25E0 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T25E0 000:604 JLINK_ExecCommand("ProjectFile = "D:\Project_GIT\gitServer_nRF5_SDK_11_pbs\ble_app_hrs\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T25E0 000:611 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0544ms total)
T25E0 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T25E0 000:621 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T25E0 000:621 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0544ms total)
T25E0 000:621 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T25E0 000:662 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0544ms total)
T25E0 000:662 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T25E0 000:670 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T25E0 000:676 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0544ms total)
T25E0 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0544ms total)
T25E0 000:705 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T25E0 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0124ms, 0668ms total)
T25E0 000:829 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0668ms total)
T25E0 000:829 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0668ms total)
T25E0 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:835 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0668ms total)
T25E0 000:836 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0668ms total)
T25E0 000:836 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0668ms total)
T25E0 000:836 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0669ms total)
T25E0 000:837 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0670ms total)
T25E0 000:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T25E0 000:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0694ms total)
T25E0 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T25E0 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T25E0 000:862 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T25E0 000:863 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T25E0 000:864 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0696ms total)
T25E0 000:892 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0696ms total)
T25E0 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T25E0 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T25E0 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T25E0 000:925 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0697ms total)
T25E0 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T25E0 000:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T25E0 000:947 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T25E0 000:949 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T25E0 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0702ms total)
T25E0 000:950 JLINK_IsHalted()  returns TRUE (0000ms, 0702ms total)
T25E0 000:959 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T25E0 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0711ms total)
T25E0 000:968 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0711ms total)
T25E0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T25E0 000:968 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T25E0 000:968 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T25E0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T25E0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0712ms total)
T25E0 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0721ms total)
T25E0 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T25E0 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T25E0 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T25E0 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T25E0 000:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T25E0 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T25E0 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T25E0 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0727ms total)
T25E0 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T25E0 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T25E0 000:999 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T25E0 000:999 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0728ms total)
T25E0 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T25E0 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T25E0 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T25E0 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T25E0 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T25E0 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T25E0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T25E0 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T25E0 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T25E0 001:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T25E0 001:202 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0732ms total)
T25E0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T25E0 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T25E0 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T25E0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T25E0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T25E0 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T25E0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T25E0 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T25E0 001:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T25E0 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T25E0 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T25E0 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T25E0 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T25E0 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T25E0 001:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T25E0 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T25E0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0740ms total)
T25E0 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T25E0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T25E0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T25E0 001:249 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T25E0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T25E0 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T25E0 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T25E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T25E0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T25E0 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T25E0 001:283 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T25E0 001:285 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0749ms total)
T25E0 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T25E0 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T25E0 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T25E0 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T25E0 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T25E0 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0752ms total)
T25E0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T25E0 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T25E0 001:296 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0752ms total)
T25E0 001:296 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T25E0 001:296 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0752ms total)
T25E0 001:296 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T25E0 001:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T25E0 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0753ms total)
T25E0 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T25E0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T25E0 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T25E0 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T25E0 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T25E0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T25E0 001:318 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T25E0 001:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0759ms total)
T25E0 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T25E0 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0759ms total)
T25E0 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T25E0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0770ms total)
T25E0 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T25E0 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T25E0 001:331 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0763ms total)
T25E0 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T25E0 001:331 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T25E0 001:331 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T25E0 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T25E0 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0763ms total)
T25E0 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T25E0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T25E0 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T25E0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T25E0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0766ms total)
T25E0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T25E0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0767ms total)
T25E0 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T25E0 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T25E0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T25E0 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T25E0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T25E0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0772ms total)
T25E0 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T25E0 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25E0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T25E0 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T25E0 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0775ms total)
T25E0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T25E0 001:471 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T25E0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T25E0 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0777ms total)
T25E0 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T25E0 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T25E0 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T25E0 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0781ms total)
T25E0 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0782ms total)
T25E0 001:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T25E0 001:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T25E0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T25E0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0782ms total)
T25E0 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T25E0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T25E0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T25E0 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T25E0 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0785ms total)
T25E0 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T25E0 001:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T25E0 001:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T25E0 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T25E0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T25E0 001:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T25E0 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0787ms total)
T25E0 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T25E0 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T25E0 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T25E0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T25E0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T25E0 001:599 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T25E0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T25E0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0801ms total)
T25E0 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T25E0 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T25E0 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T25E0 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0805ms total)
T25E0 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T25E0 001:621 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0855ms total)
T25E0 001:671 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T25E0 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T25E0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0863ms total)
T25E0 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T25E0 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T25E0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T25E0 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T25E0 001:766 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0867ms total)
T25E0 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T25E0 001:768 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0916ms total)
T25E0 001:817 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0923ms total)
T25E0 001:824 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0923ms total)
T25E0 001:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T25E0 001:824 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0923ms total)
T25E0 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T25E0 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T25E0 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T25E0 001:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T25E0 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T25E0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T25E0 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0935ms total)
T25E0 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T25E0 001:907 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0928ms total)
T25E0 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T25E0 001:908 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0978ms total)
T25E0 001:958 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T25E0 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0985ms total)
T25E0 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T25E0 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T25E0 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0996ms total)
T25E0 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T25E0 002:073 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0989ms total)
T25E0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T25E0 002:074 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1038ms total)
T25E0 002:123 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T25E0 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1046ms total)
T25E0 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T25E0 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T25E0 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1057ms total)
T25E0 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T25E0 002:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1050ms total)
T25E0 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T25E0 002:224 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 FB FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1099ms total)
T25E0 002:273 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 54 20 88 40 1C 80 B2 20 80 81 19 28 88 01 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1107ms total)
T25E0 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1108ms total)
T25E0 002:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T25E0 002:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T25E0 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T25E0 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1108ms total)
T25E0 002:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T25E0 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T25E0 002:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1119ms total)
T25E0 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T25E0 002:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T25E0 002:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T25E0 002:462 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 08 27 40 E0 F2 78 19 46 20 46 FE F7 CA F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1160ms total)
T25E0 002:511 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A0 76 E5 76 0A 20 20 77 25 62 84 F8 24 50 84 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1167ms total)
T25E0 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T25E0 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1168ms total)
T25E0 002:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1172ms total)
T25E0 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T25E0 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1179ms total)
T25E0 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T25E0 002:615 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1172ms total)
T25E0 002:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T25E0 002:622 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 69 FF F7 84 FC E1 88 22 89 11 44 29 44 B1 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1221ms total)
T25E0 002:671 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1229ms total)
T25E0 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1230ms total)
T25E0 002:680 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T25E0 002:680 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T25E0 002:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T25E0 002:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1230ms total)
T25E0 002:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T25E0 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T25E0 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1240ms total)
T25E0 002:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1233ms total)
T25E0 002:735 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1233ms total)
T25E0 002:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T25E0 002:735 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1233ms total)
T25E0 002:735 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0001ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T25E0 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1234ms total)
T25E0 002:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T25E0 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1246ms total)
T25E0 002:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T25E0 002:748 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1239ms total)
T25E0 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T25E0 002:815 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T25E0 002:823 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T25E0 002:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1249ms total)
T25E0 002:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1253ms total)
T25E0 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1261ms total)
T25E0 002:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T25E0 002:837 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1253ms total)
T25E0 002:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T25E0 002:837 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1301ms total)
T25E0 002:885 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 08 60 3A 48 1C 30 00 68 09 1D 08 60 37 48 20 30 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1309ms total)
T25E0 002:893 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1309ms total)
T25E0 002:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1309ms total)
T25E0 002:893 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1309ms total)
T25E0 002:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T25E0 002:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1310ms total)
T25E0 002:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1315ms total)
T25E0 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1322ms total)
T25E0 002:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T25E0 002:906 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1315ms total)
T25E0 002:906 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1315ms total)
T25E0 002:909 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: EA D1 DD E9 02 01 BA F1 00 0F 42 46 4B 46 02 DA ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1364ms total)
T25E0 002:958 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 40 03 48 FF F7 A7 BE 10 BD 00 00 DC 1F 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T25E0 002:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T25E0 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1372ms total)
T25E0 002:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1375ms total)
T25E0 002:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1382ms total)
T25E0 002:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1375ms total)
T25E0 002:976 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 1376ms total)
T25E0 002:977 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1376ms total)
T25E0 002:978 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 68 41 60 29 46 BD E8 70 40 03 48 38 38 FF F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1425ms total)
T25E0 003:028 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 54 5F 57 48 49 54 45 4C 49 53 54 5F 4F 46 46 0D ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T25E0 003:036 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1433ms total)
T25E0 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1433ms total)
T25E0 003:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1437ms total)
T25E0 003:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1444ms total)
T25E0 003:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1437ms total)
T25E0 003:047 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1437ms total)
T25E0 003:047 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1437ms total)
T25E0 003:048 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C 02 D5 22 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1487ms total)
T25E0 003:098 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 82 00 42 8A C1 EB C1 00 06 EB 80 00 02 83 81 7E ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T25E0 003:106 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1496ms total)
T25E0 003:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T25E0 003:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T25E0 003:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1496ms total)
T25E0 003:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1499ms total)
T25E0 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1506ms total)
T25E0 003:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T25E0 003:117 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1499ms total)
T25E0 003:117 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1499ms total)
T25E0 003:118 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: A9 B2 0D AA 50 48 01 F0 FB FB 28 B9 08 22 0D A9 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1548ms total)
T25E0 003:167 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 31 54 20 88 40 1C 80 B2 20 80 81 19 28 88 01 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T25E0 003:176 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1557ms total)
T25E0 003:176 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1557ms total)
T25E0 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T25E0 003:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1557ms total)
T25E0 003:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1560ms total)
T25E0 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1567ms total)
T25E0 003:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1560ms total)
T25E0 003:186 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1560ms total)
T25E0 003:186 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1560ms total)
T25E0 003:188 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 08 27 40 E0 F2 78 19 46 20 46 FE F7 CA F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1610ms total)
T25E0 003:238 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: A0 76 E5 76 0A 20 20 77 25 62 84 F8 24 50 84 F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1617ms total)
T25E0 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T25E0 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1618ms total)
T25E0 003:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1621ms total)
T25E0 003:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1628ms total)
T25E0 003:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1621ms total)
T25E0 003:256 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1621ms total)
T25E0 003:256 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1621ms total)
T25E0 003:257 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 69 FF F7 84 FC E1 88 22 89 11 44 29 44 B1 FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1670ms total)
T25E0 003:306 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T25E0 003:314 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1679ms total)
T25E0 003:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T25E0 003:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T25E0 003:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T25E0 003:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T25E0 003:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1679ms total)
T25E0 003:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1683ms total)
T25E0 003:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1690ms total)
T25E0 003:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T25E0 003:326 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1683ms total)
T25E0 003:326 JLINK_ReadReg(R0)  returns 0x000218B4 (0000ms, 1683ms total)
T25E0 003:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1683ms total)
T25E0 003:327 JLINK_WriteReg(R1, 0x000008B4)  returns 0x00 (0000ms, 1683ms total)
T25E0 003:327 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1683ms total)
T25E0 003:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T25E0 003:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T25E0 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1684ms total)
T25E0 003:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1688ms total)
T25E0 003:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1696ms total)
T25E0 003:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T25E0 003:340 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1688ms total)
T25E0 003:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T25E0 003:402 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1689ms total)
T25E0 003:403 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1689ms total)
T25E0 003:403 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1715ms total)
T25E0 003:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1720ms total)
T25E0 003:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1727ms total)
T25E0 003:464  (0007ms, 1727ms total)
T25E0 003:464 Closed (0007ms, 1727ms total)
